# MusicCircle

./: README.md
Experiments/Priyanka/experiment2/app/: build.gradle
Experiments/Priyanka/experiment2/gradle/wrapper/: gradle-wrapper.properties
Experiments/Priyanka/experminent1/: settings.gradle
Experiments/Priyanka/experminent1/app/: build.gradle
Experiments/Priyanka/experminent1/gradle/wrapper/: gradle-wrapper.properties
Experiments/Priyanka/music exp/: fragment_music_player.xml
Experiments/aamuel01/experiments/Experiment2/app/: build.gradle
Experiments/chancek/compression/Notes/: Need to compress Data.txt  stream_audio.c
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/: pom.xml
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/: GroupSequencerDbRestApplication.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/beans/: AudioRepositoryBean.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/controllers/: AudioFileController.java  FileUploadController.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/entities/: AudioFile.java  Comment.java  SongState.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/exceptions/: AudioFileNotFoundAdvice.java  AudioFileNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/properties/: FileUploadProperties.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/repositories/: AudioFileRepository.java  CommentRepository.java  SongStateRepository.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/services/: AudioFileUploadService.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/java/com/db/GroupSequencerDB_REST_/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/resources/: application.properties
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/main/resources/templates/: uploadForm.html
Experiments/chancek/group_seq/GroupSequencerDB_REST_/GroupSequencerDB_REST_/src/test/java/com/db/GroupSequencerDB_REST_/: GroupSequencerDbRestApplicationTests.java
Experiments/chancek/microservices/microservices/: pom.xml
Experiments/indrajeetadityaroy/: pom.xml
Experiments/indrajeetadityaroy/musiccirclev1/: build.gradle  settings.gradle
Experiments/indrajeetadityaroy/musiccirclev1/app/: build.gradle
Frontend/app_beta/music_circle/: README.md  pubspec.yaml
Frontend/app_beta/music_circle/test/: widget_test.dart
Frontend/musiccirclev1 2/gradle/wrapper/: gradle-wrapper.properties
(+422 files in other folders)
